plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.konovalov'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.konovalov.bot_exchange_rates.BotExchangeRatesApplication'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.telegram', name: 'telegrambots', version: '5.6.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
