bot.token=5996800509:AAE_uSuVreY3rNpi-Q4MywZumIeEDTQoWe0
bot.name=konovalov_andrey_er_bot

cbr.currency.rates.xml.url=https://www.cbr.ru/scripts/XML_daily.asp

#spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot-exchange-rates
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
